Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/NodeDetail/NodeDetailPage.xaml

<UserControl x:Class="TeensyBatExplorer.WPF.Views.NodeDetail.NodeDetailPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeensyBatExplorer.WPF.Views.NodeDetail"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:controls="clr-namespace:TeensyBatExplorer.WPF.Controls"
             xmlns:mapControl="clr-namespace:MapControl;assembly=MapControl.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:NodeDetailViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dragablz:TabablzControl Margin="0"
                                 FixedHeaderCount="5"
                                 
                                 BorderThickness="0">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>

            <TabItem Header="Geräte Info" IsSelected="True">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox md:HintAssist.Hint="Geräte Nummer"
                                 Width="100"
                                 Margin="0 10 20 10"
                                 HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Top"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding
                                    Path="NodeNumber"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <controls:IntegerValidationRule MaxValue="255" MinValue="0" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Text="{Binding Node.DataFiles.Count, Mode=OneWay}"
                                 md:HintAssist.Hint="Anzahl Log Files"
                                 IsReadOnly="True"
                                 Width="100"
                                 Margin="0 10 20 10"
                                 HorizontalContentAlignment="Right"
                                 md:TextFieldAssist.DecorationVisibility="Hidden"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <DatePicker Width="100"
                                    Margin="0 10 20 10"
                                    md:HintAssist.Hint="Referenzdatum"
                                    SelectedDate="{Binding Node.StartTime}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <md:TimePicker md:HintAssist.Hint="Zeit"
                                       Width="100"
                                       Margin="0 10 20 10"
                                       Is24Hours="true"
                                       SelectedTime="{Binding Node.StartTime}"
                                       WithSeconds="True"
                                       Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                    </StackPanel>

                    <GroupBox Header="Logdateien" Grid.Row="2" Margin="0 16">
                        <ListView ItemsSource="{Binding DataFiles, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Filename, Mode=OneWay}"
                                        Header="Datei" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding EntryCount, Mode=OneWay}"
                                        Header="Anzahl Rufe" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding FileCreateTime, Mode=OneWay}"
                                        Header="Erstellt am" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding ReferenceTime, Mode=OneWay}"
                                        Header="Referenzdatum" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Version, Mode=OneWay}"
                                        Header="Version" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DataFile.ErrorCountCallBuffFull, Mode=OneWay}">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="CBF" ToolTip="Anzahl 'Call Buffer Full' Fehler" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding DataFile.ErrorCountDataBufferFull, Mode=OneWay}">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="DBF" ToolTip="Anzahl 'Data Buffer Full' Fehler" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding DataFile.ErrorCountPointerBufferFull, Mode=OneWay}">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="PBF" ToolTip="Anzahl 'Pointer Buffer Full' Fehler" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding DataFile.ErrorCountProcessOverlap, Mode=OneWay}">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="PO" ToolTip="Anzahl 'Process Overlap' Fehler" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Karte">
                <mapControl:Map x:Name="Map"
                                Center="{Binding CurrentMapCenter, Mode=OneWay}"
                                ZoomLevel="14"
                                MouseLeftButtonDown="MapMouseRightButtonDown">
                    <mapControl:Map.MapLayer>
                        <mapControl:MapTileLayer>
                            <mapControl:MapTileLayer.TileSource>
                                <mapControl:TileSource UriFormat="http://{c}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png" />
                            </mapControl:MapTileLayer.TileSource>
                        </mapControl:MapTileLayer>
                    </mapControl:Map.MapLayer>
                    <mapControl:Pushpin mapControl:MapPanel.Location="{Binding NodeLocation}" Content="{Binding MapPushpinText}" />
                </mapControl:Map>
            </TabItem>
            <TabItem Header="Rufe">
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>

                    <ListView
                        Grid.Column="0" Grid.Row="0"
                        SelectedItem="{Binding SelectedCall, Mode=TwoWay}"
                        md:DataGridAssist.ColumnHeaderPadding="8 4 8 4"
                        ItemsSource="{Binding Calls, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Time, Mode=OneWay}"
                                    Header="Zeit" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Call.PeakFrequency, Mode=OneWay}"
                                    Header="Frequenz" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Grid.Column="1" Grid.Row="0"
                              Header="Details">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBox Text="{Binding SelectedCall.Duration, Mode=OneWay}"
                                         md:HintAssist.Hint="Dauer"
                                         md:TextFieldAssist.SuffixText="ms"
                                         IsReadOnly="True"
                                         Margin="0 0 20 10"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="Top"
                                         md:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding SelectedCall.Call.PeakFrequency, Mode=OneWay}"
                                         md:HintAssist.Hint="Dauer"
                                         md:TextFieldAssist.SuffixText="kHz"
                                         IsReadOnly="True"
                                         Margin="0 0 20 10"
                                         HorizontalContentAlignment="Right"
                                         VerticalContentAlignment="Top"
                                         md:TextFieldAssist.DecorationVisibility="Hidden"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>

                            <controls:CallDataView Grid.Row="1" 
                                                   SnapsToDevicePixels="True"
                                                   BatCall="{Binding SelectedCall.Call, Mode=OneWay}" 
                                                   BatNode="{Binding Node, Mode=OneWay}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                              Margin="0 10 0 0"
                              Header="Verteilung">

                        <controls:BarControl Items="{Binding BarItems, Mode=OneWay}"
                                             CurrentPosition="{Binding SelectedCall.Call.StartTimeMicros}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Batterie">
                <oxy:PlotView Model="{Binding BatteryPlot}" />
            </TabItem>
            <TabItem Header="Temperatur">
                <oxy:PlotView Model="{Binding TemperaturePlot}" />
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>