Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/Start/StartPage.xaml

<UserControl x:Class="TeensyBatExplorer.WPF.Views.Start.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:start="clr-namespace:TeensyBatExplorer.WPF.Views.Start"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:core="clr-namespace:TeensyBatExplorer.Core;assembly=TeensyBatExplorer.Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=start:StartPageViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Kürzlich verwendetet Projekte">
            <ListView ItemsSource="{Binding MruEntries}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Projekt Name" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Filename}"
                            Header="Projekt Name" />
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="start:MruViewModel">
                                    <Button Command="{Binding OpenCommand}"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Width="30"
                                            Height="30"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            ToolTip="Sync">
                                        <materialDesign:PackIcon Kind="FolderOpenOutline" Width="20" Height="20" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>