Src/TeensyBatExplorer/Views/Project/ProjectPage.xaml

<project:ProjectPageBase
    x:Class="TeensyBatExplorer.Views.Project.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="using:TeensyBatExplorer.Views.Project"
    xmlns:models="using:TeensyBatExplorer.Models"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:services="using:TeensyBatExplorer.Services"
    xmlns:controls="using:TeensyBatExplorer.Controls"

    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="project:CallModel">
            <Grid Height="64" Padding="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Count}" Style="{StaticResource ListSubTitleStyle}" Margin="1" />
                    <TextBlock Text="{x:Bind Data.StartTimeMS}" Style="{StaticResource ListSubTitleStyle}"  Margin="1" />
                    <TextBlock Text="{x:Bind Data.AvgPeakFrequency}" Style="{StaticResource ListSubTitleStyle}"  Margin="1" />
                    <TextBlock Text="{x:Bind Data.MaxPeakFrequency}" Style="{StaticResource ListSubTitleStyle}" Margin="1"  />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <project:CallDetailControl CallModel="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <TextBlock x:Uid="MasterDetail_NoSelection" Style="{StaticResource ListNoSelectionTextStyle}" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <uwp:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            ItemsSource="{x:Bind ViewModel.Calls, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedCall, Mode=TwoWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            BorderBrush="Transparent" />
    </Grid>


    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Open" Icon="Add" Command="{x:Bind ViewModel.OpenFileCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</project:ProjectPageBase>