Src/TeensyBatExplorer/Views/Project/ProjectPage.xaml

<project:ProjectPageBase
    x:Class="TeensyBatExplorer.Views.Project.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:project="using:TeensyBatExplorer.Views.Project"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:services="using:TeensyBatExplorer.Services"
    xmlns:controls="using:TeensyBatExplorer.Controls"
    xmlns:oxy="using:OxyPlot.Windows"

    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
    </Page.Resources>

    <controls:PageViewControl BusyState="{Binding Busy}">
        <Grid x:Name="ContentArea">
            <StackPanel>
                <TextBox  Text="{x:Bind ViewModel.BatProject.Name, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </controls:PageViewControl>


    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Save" Icon="Save" Command="{x:Bind ViewModel.SaveCommand}" AllowFocusOnInteraction="True" />
            <AppBarButton Label="Add Log" Icon="Add" Command="{x:Bind ViewModel.AddLogCommand}" />
            <AppBarButton Label="Open Log" Icon="OpenFile" Command="{x:Bind ViewModel.OpenLogCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</project:ProjectPageBase>