Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Themes/CallDataView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeensyBatExplorer.WPF.Controls">

    <Style TargetType="{x:Type local:CallDataView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CallDataView}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="PART_Image"
                               Grid.Row="0"
                               SnapsToDevicePixels="True"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Stretch="None" />
                        <ScrollBar x:Name="PART_Scroll"
                                   Grid.Row="1"
                                   Orientation="Horizontal" />
                        <Popup Grid.Row="1" x:Name="PART_Tooltip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=PART_Image}">
                            <TextBlock x:Name="PART_TooltipText" Background="White" />
                        </Popup>
                        <Line Grid.Row="0" Grid.RowSpan="2"
                              x:Name="PART_HorizontalCursor1"
                              Stroke="Black"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased" />
                        <Line Grid.Row="0" Grid.RowSpan="2"
                              x:Name="PART_HorizontalCursor2"
                              Stroke="White"
                              StrokeDashArray="1,1"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased" />
                        <Line Grid.Row="0" Grid.RowSpan="2"
                              x:Name="PART_VerticalCursor1"
                              Stroke="Black"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased" />
                        <Line Grid.Row="0" Grid.RowSpan="2"
                              x:Name="PART_VerticalCursor2"
                              Stroke="White"
                              StrokeDashArray="1,1"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>