Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TeensyBatExplorer.WPF"
    xmlns:controls="clr-namespace:TeensyBatExplorer.WPF.Controls">


    <Style TargetType="{x:Type controls:ConsoleView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ConsoleView}">
                    <FlowDocumentScrollViewer x:Name="PART_FlowDocumentScrollViewer">
                        <FlowDocumentScrollViewer.Resources>
                            <Style TargetType="{x:Type FlowDocument}">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontFamily" Value="Courier New" />
                            </Style>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </FlowDocumentScrollViewer.Resources>
                    </FlowDocumentScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:BarControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BarControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="PART_Image"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Stretch="None" />
                        <Popup Grid.Row="1" x:Name="PART_Tooltip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=PART_Image}">
                            <TextBlock x:Name="PART_TooltipText" Background="White" />
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:CallDataView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CallDataView}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image x:Name="PART_Image"
                               Grid.Row="0"
                               SnapsToDevicePixels="True"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Stretch="None" />
                        <ScrollBar x:Name="PART_Scroll"
                                   Grid.Row="1"
                                   Orientation="Horizontal" />
                        <Popup Grid.Row="1" x:Name="PART_Tooltip" AllowsTransparency="True" Placement="Relative" PlacementTarget="{Binding ElementName=PART_Image}">
                            <TextBlock x:Name="PART_TooltipText" Background="White" />
                        </Popup>
                        <Line Grid.Row="0" Grid.RowSpan="2"
                              x:Name="PART_HorizontalCursor1"
                              Stroke="Black"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased" />
                        <Line Grid.Row="0" Grid.RowSpan="2"
                              x:Name="PART_HorizontalCursor2"
                              Stroke="White"
                              StrokeDashArray="1,1"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased" />
                        <Line Grid.Row="0" Grid.RowSpan="2"
                              x:Name="PART_VerticalCursor1"
                              Stroke="Black"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased" />
                        <Line Grid.Row="0" Grid.RowSpan="2"
                              x:Name="PART_VerticalCursor2"
                              Stroke="White"
                              StrokeDashArray="1,1"
                              StrokeThickness="1"
                              SnapsToDevicePixels="True"
                              RenderOptions.EdgeMode="Aliased" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>