Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TeensyBatExplorer.WPF"
    xmlns:controls="clr-namespace:TeensyBatExplorer.WPF.Controls">


    <Style TargetType="{x:Type controls:ConsoleView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ConsoleView}">
                    <FlowDocumentScrollViewer x:Name="PART_FlowDocumentScrollViewer">
                        <FlowDocumentScrollViewer.Resources>
                            <Style TargetType="{x:Type FlowDocument}">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontFamily" Value="Courier New" />
                            </Style>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </FlowDocumentScrollViewer.Resources>
                    </FlowDocumentScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:CallDataView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CallDataView}">
                    <Image x:Name="PART_Image" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Stretch="None" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
