Src/TeensyBatExplorer/TeensyBatExplorer/Views/Project/ProjectView.xaml

<local:ProjectViewBase
    x:Class="TeensyBatExplorer.Views.Project.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeensyBatExplorer.Views.Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TeensyBatExplorer.Controls"
    xmlns:map="using:UniversalMapControl"
    xmlns:tiles="using:UniversalMapControl.Tiles"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:UniversalMapControl.Behaviors"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Name="higlightColorConverter" />
        <converters:BoolToVisibilityConverter x:Name="boolToVisConverter" />
        <converters:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Name="boolToVisConverterInverted" />
    </Page.Resources>

    <controls:PageViewControl BusyState="{x:Bind ViewModel.Busy, Mode=OneWay}">
        <Pivot>
            <PivotItem Header="Details">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="1" Margin="10 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Header="Projekt Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
                        <ListView Margin="0 10 0 0"
                                  Grid.Row="1"
                                  ItemsSource="{x:Bind ViewModel.Logs}"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:NodeViewModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" Margin="5,0" />
                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LogStart}" Margin="5,0" />
                                        <controls:IconButton Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                             Symbol="Edit"
                                                             Style="{StaticResource IconButtonStyle}"
                                                             Command="{x:Bind EditNodeCommand}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    <map:Map x:Name="map" Grid.RowSpan="2" Grid.Column="1"
                             ManipulationMode="Scale, TranslateInertia, TranslateX, TranslateY">

                        <interactivity:Interaction.Behaviors>
                            <behaviors:TouchMapBehavior AutoUpdateMap="True"
                                                        RotationEnabled="False"
                                                        DoubleTapEnabled="False" />
                        </interactivity:Interaction.Behaviors>

                        <tiles:TileLayer />

                        <ItemsControl ItemsSource="{x:Bind ViewModel.Logs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <map:MapItemsPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:NodeViewModel">
                                    <Grid>
                                        <Ellipse StrokeThickness="7" Stroke="White" Opacity="0.8"
                                                 Width="24" Height="24"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <Ellipse StrokeThickness="2" Stroke="DarkGreen"
                                                 Width="20" Height="20"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Visibility="{Binding IsHighlighted, Converter={StaticResource boolToVisConverterInverted}}" />
                                        <Ellipse StrokeThickness="3" Stroke="DarkOrange"
                                                 Width="20" Height="20"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                                 Visibility="{Binding IsHighlighted, Converter={StaticResource boolToVisConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </map:Map>


                </Grid>
            </PivotItem>
            <PivotItem Header="Karte">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <map:Map x:Name="map2"
                             Grid.Row="0"
                             ManipulationMode="Scale, TranslateInertia, TranslateX, TranslateY">

                        <interactivity:Interaction.Behaviors>
                            <behaviors:TouchMapBehavior AutoUpdateMap="True"
                                                        RotationEnabled="False"
                                                        DoubleTapEnabled="False" />
                        </interactivity:Interaction.Behaviors>

                        <tiles:TileLayer />

                        <ItemsControl ItemsSource="{x:Bind ViewModel.TimeLogsModel.Logs, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <map:MapItemsPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:TimeLogModel">
                                    <Grid>
                                        <Border>
                                            <Ellipse x:Name="point"
                                                     StrokeThickness="1" 
                                                     Stroke="DarkOrange" 
                                                     Fill="DarkOrange"
                                                     Width="{Binding Size}"
                                                     Height="{Binding Size}"
                                                     HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </Ellipse>
                                            <ani:Implicit.Animations>
                                                <ani:Vector2Animation Target="Size" Duration="0:0:5"></ani:Vector2Animation>
                                            </ani:Implicit.Animations>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </map:Map>
                    <Slider Grid.Row="1"
                            Value="{x:Bind ViewModel.TimeLogsModel.SelectedBin, Mode=TwoWay}"
                            Maximum="{x:Bind ViewModel.TimeLogsModel.MaxBins, Mode=OneTime}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </controls:PageViewControl>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{x:Bind ViewModel.SaveCommand, Mode=OneTime}" Icon="Save" />
            <AppBarButton Command="{x:Bind ViewModel.AddLogCommand, Mode=OneTime}" Icon="Add" />
            <AppBarButton Command="{x:Bind ViewModel.AnalyzeCommand, Mode=OneTime}" Icon="Refresh" />
            <AppBarButton Command="{x:Bind ViewModel.TempCommand, Mode=OneTime}" Icon="Go" />
        </CommandBar>
    </Page.BottomAppBar>
</local:ProjectViewBase>