Src/TeensyBatMap/TeensyBatMap/Themes/Common.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:oxyAxes="using:OxyPlot.Axes"
	xmlns:oxy="using:OxyPlot.Windows">

	<Style TargetType="TextBlock" x:Key="LabelStyle">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Margin" Value="0,5,5,0" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
	</Style>

	<Style TargetType="TextBlock" x:Key="ValueStyle">
		<Setter Property="Margin" Value="0,5,15,5" />
		<Setter Property="HorizontalAlignment" Value="Right" />
	</Style>

	<DataTemplate x:Key="DefaultHeaderTemplate">
		<Grid>
			<TextBlock Text="{Binding}" Style="{ThemeResource LabelStyle}" />
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="NoHeaderTemplate" />

    <Style TargetType="TextBox">
		<Setter Property="Margin" Value="0,0,15,5" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HeaderTemplate" Value="{ThemeResource DefaultHeaderTemplate}" />

		<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
		<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
		<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
		<Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
		<Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
		<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
		<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid>
						<Grid.Resources>
							<Style x:Name="DeleteButtonStyle" TargetType="Button">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="Button">
											<Grid x:Name="ButtonLayoutGrid" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
											      BorderThickness="{TemplateBinding BorderThickness}"
											      Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />
														<VisualState x:Name="PointerOver">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Pressed">
															<Storyboard>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
																</ObjectAnimationUsingKeyFrames>
																<ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
																</ObjectAnimationUsingKeyFrames>
															</Storyboard>
														</VisualState>
														<VisualState x:Name="Disabled">
															<Storyboard>
																<DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
															</Storyboard>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>
												<TextBlock x:Name="GlyphElement" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" VerticalAlignment="Center"
												           HorizontalAlignment="Center"
												           FontStyle="Normal"
												           FontSize="12"
												           Text="&#xE10A;"
												           FontFamily="{ThemeResource SymbolThemeFontFamily}"
												           AutomationProperties.AccessibilityView="Raw" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Opacity">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Light" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ButtonCollapsed" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border x:Name="BackgroundElement"
						        Grid.Row="1"
						        Background="{TemplateBinding Background}"
						        Margin="{TemplateBinding BorderThickness}"
						        Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
						        Grid.ColumnSpan="2" />
						<Border x:Name="BorderElement"
						        Grid.Row="1"
						        Grid.Column="0"
						        Grid.ColumnSpan="2"
								BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}" />
						<ContentPresenter x:Name="HeaderContentPresenter"
						                  x:DeferLoadStrategy="Lazy"
						                  Visibility="Collapsed"
						                  Grid.Row="0"
						                  Grid.Column="0"
						                  Grid.ColumnSpan="2" 
										  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
						                  Margin="0,0,0,0"
						                  Content="{TemplateBinding Header}"
						                  ContentTemplate="{TemplateBinding HeaderTemplate}"
						                  FontWeight="Normal" />
						<ScrollViewer x:Name="ContentElement"
						              Grid.Row="1"
					                  Grid.Column="0"
						              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
						              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
						              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
						              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
						              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
						              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
						              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
						              Margin="{TemplateBinding BorderThickness}"
						              Padding="{TemplateBinding Padding}"
						              IsTabStop="False"
						              AutomationProperties.AccessibilityView="Raw"
						              ZoomMode="Disabled" />
						<ContentControl x:Name="PlaceholderTextContentPresenter"
						                Grid.Row="1"
					                    Grid.Column="0"
						                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
						                Margin="{TemplateBinding BorderThickness}"
						                Padding="{TemplateBinding Padding}"
						                IsTabStop="False"
						                Grid.ColumnSpan="2"
						                Content="{TemplateBinding PlaceholderText}"
						                IsHitTestVisible="False" />
						<Button x:Name="DeleteButton"
						        Grid.Row="1"
						        Style="{StaticResource DeleteButtonStyle}"
						        BorderThickness="{TemplateBinding BorderThickness}"
						        Margin="{ThemeResource HelperButtonThemePadding}"
						        IsTabStop="False"
						        Grid.Column="1"
						        Visibility="Collapsed"
						        FontSize="{TemplateBinding FontSize}"
						        MinWidth="34"
						        VerticalAlignment="Stretch" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<ControlTemplate x:Key="ToggleSwitchButton" TargetType="ToggleSwitch">
		<Border Background="{TemplateBinding Background}"
		        BorderBrush="{TemplateBinding BorderBrush}"
		        BorderThickness="{TemplateBinding BorderThickness}">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal" />
					<VisualState x:Name="PointerOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
							                               Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainPointerOverBackgroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
							                               Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPointerOverBackgroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
							                               Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBackgroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
							                               Storyboard.TargetProperty="Stroke">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBorderThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
							                               Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainPressedBackgroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
							                               Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPressedBackgroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
							                               Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPressedBackgroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
							                               Storyboard.TargetProperty="Stroke">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPressedForegroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
							                               Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderDisabledForegroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
							                               Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
							                               Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
							                               Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchOuterBorderDisabledBorderThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
							                               Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackDisabledBackgroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
							                               Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBackgroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
							                               Storyboard.TargetProperty="Stroke">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBorderThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
							                               Storyboard.TargetProperty="Fill">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainDisabledBackgroundThemeBrush}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="ToggleStates">
					<VisualStateGroup.Transitions>
						<VisualTransition x:Name="DraggingToOnTransition"
						                  From="Dragging"
						                  To="On"
						                  GeneratedDuration="0">
							<Storyboard />
						</VisualTransition>
						<VisualTransition x:Name="DraggingToOffTransition"
						                  From="Dragging"
						                  To="Off"
						                  GeneratedDuration="0">
							<Storyboard />
						</VisualTransition>
						<VisualTransition x:Name="OnToOffTransition"
						                  From="On"
						                  To="Off"
						                  GeneratedDuration="0">
							<Storyboard />
						</VisualTransition>
						<VisualTransition x:Name="OffToOnTransition"
						                  From="Off"
						                  To="On"
						                  GeneratedDuration="0">
							<Storyboard />
						</VisualTransition>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Dragging" />
					<VisualState x:Name="Off">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="CurtainTranslateTransform"
							                 Storyboard.TargetProperty="X"
							                 To="-44"
							                 Duration="0" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="On">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="CurtainTranslateTransform"
							                 Storyboard.TargetProperty="X"
							                 To="0"
							                 Duration="0" />
							<DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
							                 Storyboard.TargetProperty="X"
							                 To="38"
							                 Duration="0" />
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="ContentStates">
					<VisualState x:Name="OffContent">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="OffContentPresenter"
							                 Storyboard.TargetProperty="Opacity"
							                 To="1"
							                 Duration="0" />
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<x:Boolean>True</x:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="OnContent">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="OnContentPresenter"
							                 Storyboard.TargetProperty="Opacity"
							                 To="1"
							                 Duration="0" />
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<x:Boolean>True</x:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
				<VisualStateGroup x:Name="FocusStates">
					<VisualState x:Name="Focused">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
							                 Storyboard.TargetProperty="Opacity"
							                 To="1"
							                 Duration="0" />
							<DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
							                 Storyboard.TargetProperty="Opacity"
							                 To="1"
							                 Duration="0" />
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unfocused" />
					<VisualState x:Name="PointerFocused" />
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<ContentPresenter x:Name="HeaderContentPresenter"
				                  Foreground="{ThemeResource ToggleSwitchHeaderForegroundThemeBrush}"
				                  Margin="0"
				                  Grid.ColumnSpan="2"
				                  Content="{TemplateBinding Header}"
				                  ContentTemplate="{TemplateBinding HeaderTemplate}"
				                  FontWeight="Semilight"
				                  AutomationProperties.AccessibilityView="Raw" />
				<Grid Grid.Row="1" Margin="{TemplateBinding Padding}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="7" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<ContentPresenter x:Name="OffContentPresenter"
					                  MinWidth="65"
					                  Margin="6,0,0,0"
					                  Opacity="0"
					                  IsHitTestVisible="False"
					                  Content="{TemplateBinding OffContent}"
					                  ContentTemplate="{TemplateBinding OffContentTemplate}"
					                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					                  AutomationProperties.AccessibilityView="Raw" />
					<ContentPresenter x:Name="OnContentPresenter"
					                  MinWidth="65"
					                  Margin="6,0,0,0"
					                  Opacity="0"
					                  IsHitTestVisible="False"
					                  Content="{TemplateBinding OnContent}"
					                  ContentTemplate="{TemplateBinding OnContentTemplate}"
					                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
					                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
					                  AutomationProperties.AccessibilityView="Raw" />
					<Grid Grid.Column="2" Background="Transparent" ManipulationMode="None">
						<Grid x:Name="SwitchKnobBounds" Height="19" Margin="13,5,13,5">
							<Border x:Name="OuterBorder"
							        BorderBrush="{ThemeResource ToggleSwitchOuterBorderBorderThemeBrush}"
							        BorderThickness="2">
								<Border x:Name="InnerBorder"
								        Background="{ThemeResource ToggleSwitchTrackBackgroundThemeBrush}"
								        BorderBrush="{ThemeResource ToggleSwitchTrackBorderThemeBrush}"
								        BorderThickness="1">
									<ContentPresenter x:Name="SwitchCurtainBounds">
										<ContentPresenter x:Name="SwitchCurtainClip">
											<Rectangle x:Name="SwitchCurtain"
											           Fill="{ThemeResource ToggleSwitchCurtainBackgroundThemeBrush}"
											           Width="44">
												<Rectangle.RenderTransform>
													<TranslateTransform x:Name="CurtainTranslateTransform" X="-44" />
												</Rectangle.RenderTransform>
											</Rectangle>
										</ContentPresenter>
									</ContentPresenter>
								</Border>
							</Border>
							<Rectangle x:Name="SwitchKnob"
							           Fill="{ThemeResource ToggleSwitchThumbBackgroundThemeBrush}"
							           Stroke="{ThemeResource ToggleSwitchThumbBorderThemeBrush}"
							           StrokeThickness="1"
							           HorizontalAlignment="Left"
							           Width="12">
								<Rectangle.RenderTransform>
									<TranslateTransform x:Name="KnobTranslateTransform" />
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle x:Name="FocusVisualWhite"
							           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
							           StrokeEndLineCap="Square"
							           StrokeDashArray="1,1"
							           Opacity="0"
							           Margin="-3"
							           StrokeDashOffset="1.5" />
							<Rectangle x:Name="FocusVisualBlack"
							           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
							           StrokeEndLineCap="Square"
							           StrokeDashArray="1,1"
							           Opacity="0"
							           Margin="-3"
							           StrokeDashOffset="0.5" />
						</Grid>
						<Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw">
							<Thumb.Template>
								<ControlTemplate TargetType="Thumb">
									<Rectangle Fill="Transparent" />
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
					</Grid>
				</Grid>
			</Grid>
		</Border>
	</ControlTemplate>
</ResourceDictionary>