Src/TeensyBatMap/TeensyBatMap/Themes/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="TextBlock" x:Key="LabelStyle">
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style TargetType="TextBox">
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid>
						<TextBlock Text="{Binding}" Style="{ThemeResource LabelStyle}" />
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ToggleSwitchButton" TargetType="ToggleSwitch">
        <Border Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainPointerOverBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
								Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPointerOverBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
								Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBorderThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainPressedBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
								Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPressedBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPressedBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
								Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPressedForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
								Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderDisabledForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter"
								Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter"
								Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder"
								Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchOuterBorderDisabledBorderThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerBorder"
								Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackDisabledBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnob"
								Storyboard.TargetProperty="Stroke">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBorderThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchCurtain"
								Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainDisabledBackgroundThemeBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ToggleStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition x:Name="DraggingToOnTransition"
							From="Dragging"
							To="On"
							GeneratedDuration="0">
                            <Storyboard>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition x:Name="DraggingToOffTransition"
							From="Dragging"
							To="Off"
							GeneratedDuration="0">
                            <Storyboard>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition x:Name="OnToOffTransition"
							From="On"
							To="Off"
							GeneratedDuration="0">
                            <Storyboard>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition x:Name="OffToOnTransition"
							From="Off"
							To="On"
							GeneratedDuration="0">
                            <Storyboard>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Dragging" />
                    <VisualState x:Name="Off">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CurtainTranslateTransform"
								Storyboard.TargetProperty="X"
								To="-44"
								Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="On">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CurtainTranslateTransform"
								Storyboard.TargetProperty="X"
								To="0"
								Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
								Storyboard.TargetProperty="X"
								To="38"
								Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ContentStates">
                    <VisualState x:Name="OffContent">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <x:Boolean>True</x:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="OnContent">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <x:Boolean>True</x:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
								Storyboard.TargetProperty="Opacity"
								To="1"
								Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="PointerFocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ContentPresenter x:Name="HeaderContentPresenter"
					Foreground="{ThemeResource ToggleSwitchHeaderForegroundThemeBrush}"
					Margin="0"
					Grid.ColumnSpan="2"
					Content="{TemplateBinding Header}"
					ContentTemplate="{TemplateBinding HeaderTemplate}"
					FontWeight="Semilight"
					AutomationProperties.AccessibilityView="Raw" />
                <Grid Grid.Row="1" Margin="{TemplateBinding Padding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="7" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="OffContentPresenter"
						MinWidth="65"
						Margin="6,0,0,0"
						Opacity="0"
						IsHitTestVisible="False"
						Content="{TemplateBinding OffContent}"
						ContentTemplate="{TemplateBinding OffContentTemplate}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						AutomationProperties.AccessibilityView="Raw" />
                    <ContentPresenter x:Name="OnContentPresenter"
						MinWidth="65"
						Margin="6,0,0,0"
						Opacity="0"
						IsHitTestVisible="False"
						Content="{TemplateBinding OnContent}"
						ContentTemplate="{TemplateBinding OnContentTemplate}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						AutomationProperties.AccessibilityView="Raw" />
                    <Grid Grid.Column="2" Background="Transparent" ManipulationMode="None">
                        <Grid x:Name="SwitchKnobBounds" Height="19" Margin="13,5,13,5">
                            <Border x:Name="OuterBorder"
								BorderBrush="{ThemeResource ToggleSwitchOuterBorderBorderThemeBrush}"
								BorderThickness="2">
                                <Border x:Name="InnerBorder"
									Background="{ThemeResource ToggleSwitchTrackBackgroundThemeBrush}"
									BorderBrush="{ThemeResource ToggleSwitchTrackBorderThemeBrush}"
									BorderThickness="1">
                                    <ContentPresenter x:Name="SwitchCurtainBounds">
                                        <ContentPresenter x:Name="SwitchCurtainClip">
                                            <Rectangle x:Name="SwitchCurtain"
												Fill="{ThemeResource ToggleSwitchCurtainBackgroundThemeBrush}"
												Width="44">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform x:Name="CurtainTranslateTransform" X="-44" />
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                        </ContentPresenter>
                                    </ContentPresenter>
                                </Border>
                            </Border>
                            <Rectangle x:Name="SwitchKnob"
								Fill="{ThemeResource ToggleSwitchThumbBackgroundThemeBrush}"
								Stroke="{ThemeResource ToggleSwitchThumbBorderThemeBrush}"
								StrokeThickness="1"
								HorizontalAlignment="Left"
								Width="12">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform x:Name="KnobTranslateTransform" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="FocusVisualWhite"
								Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
								StrokeEndLineCap="Square"
								StrokeDashArray="1,1"
								Opacity="0"
								Margin="-3"
								StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack"
								Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
								StrokeEndLineCap="Square"
								StrokeDashArray="1,1"
								Opacity="0"
								Margin="-3"
								StrokeDashOffset="0.5" />
                        </Grid>
                        <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Rectangle Fill="Transparent" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
