Src/TeensyBatExplorer/Views/AddFiles/AddFilesPage.xaml

<addFiles:AddFilesPageBase
    x:Class="TeensyBatExplorer.Views.AddFiles.AddFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:addFiles="using:TeensyBatExplorer.Views.AddFiles"
    xmlns:controls="using:TeensyBatExplorer.Controls"
    xmlns:models="using:TeensyBatExplorer.Business.Models"

    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
    </Page.Resources>

    <controls:PageViewControl BusyState="{x:Bind ViewModel.Busy, Mode=OneWay}">
        <Grid x:Name="ContentArea">
            <StackPanel>
                <ListView ItemsSource="{x:Bind ViewModel.BatLogs, Mode=OneWay}">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="" Margin="5" />
                            <TextBlock Grid.Column="1" Text="Gerät" Margin="5" />
                            <TextBlock Grid.Column="2" Text="Start Zeit" Margin="5" />
                            <TextBlock Grid.Column="3" Text="Anzahl Rufe" Margin="5" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="addFiles:BatLogViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions> 
                                <CheckBox Grid.Column="0" Margin="5" IsChecked="{Binding Selected}" />
                                <TextBlock Grid.Column="1" Text="{Binding Node}" Margin="5" />
                                <TextBlock Grid.Column="2" Text="{Binding Datum}" Margin="5" />
                                <TextBlock Grid.Column="3" Text="{Binding CallCount}" Margin="5" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </controls:PageViewControl>


    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Add Log" Icon="Add" Command="{x:Bind ViewModel.AddCommand}" />
            <AppBarButton Label="Add Log" Icon="Accept" Command="{x:Bind ViewModel.SaveCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</addFiles:AddFilesPageBase>