Src/TeensyBatMap/TeensyBatMap/Controls/HistogramFilter.xaml

<UserControl
    x:Class="TeensyBatMap.Controls.HistogramFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winRtLib="using:WinRtLib"
    xmlns:controls="using:TeensyBatMap.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DataContext="{d:DesignInstance Type=controls:HistogramFilter, IsDesignTimeCreatable=True }" 
    d:DesignWidth="600">

    
    
    <Border BorderThickness="1" Padding="10" BorderBrush="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Titel}" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,5" />
            <Border Grid.Row="1" BorderThickness="0" BorderBrush="White">
                <winRtLib:HistogramControl BinsSource="{Binding BinsSource}" BarColor="DarkRed" BarPadding="1,0,1,0" LabelSize="{Binding LabelSize}" SecondaryBarColor="#608B0000" 
                                           ShowSecondary="{Binding ElementName=tgShowSecondary, Path=IsOn}" x:Name="histogramControl" />
            </Border>
            <StackPanel Grid.Row="2" >
                <winRtLib:RangeSlider Height="20" Minimum="{Binding DisplayRange.Minimum}" Maximum="{Binding DisplayRange.Maximum}" 
                                      LowerValue="{Binding FilterRange.Minimum, Mode=TwoWay}" UpperValue="{Binding FilterRange.Maximum, Mode=TwoWay}" />
                <Grid>
                    <TextBox HorizontalAlignment="Left" InputScope="Number" VerticalAlignment="Top" TextAlignment="Right" TextWrapping="NoWrap" Text="{Binding FilterRange.Minimum, Mode=TwoWay}" x:Name="txtMin" />
                    <ToggleSwitch Template="{StaticResource ToggleSwitchButton}" HorizontalAlignment="Center" x:Name="tgShowSecondary" IsOn="True" OnContent="Gefilterte Werte anzeigen" OffContent="Gefilterte Werte anzeigen" Padding="0" Margin="0" />
                    <TextBox HorizontalAlignment="Right" InputScope="Number" VerticalAlignment="Top" TextAlignment="Right" TextWrapping="NoWrap" Text="{Binding FilterRange.Maximum, Mode=TwoWay}" x:Name="txtMax" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
