Src/TeensyBatMap/WinRtLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:winRtLib="using:WinRtLib">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="#FF5B2EC5" />
            <SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="#29FFFFFF" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <Style TargetType="winRtLib:HistogramControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="winRtLib:HistogramControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <xaml:CanvasControl x:Name="HistogramCanvas" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="winRtLib:RangeSlider" >
        <Setter Property="Background" Value="{ThemeResource SliderTrackBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SliderTrackDecreaseBackgroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="winRtLib:RangeSlider">
                    <Grid Height="10">
                        <Border Height="10" VerticalAlignment="Stretch" />
                        <Canvas Margin="0" MinHeight="8">
                            <Rectangle x:Name="PART_RectRight" Height="10" Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="PART_RectLeft" Height="10" Fill="{TemplateBinding Background}" />
                            <Thumb x:Name="PART_Thumb_Middle" Height="10" Background="{TemplateBinding Foreground}" />
							<Rectangle x:Name="PART_RectUpper" Height="10" Width="10" Fill="White" />
							<Rectangle x:Name="PART_RectLower" Height="10" Width="10" Fill="White" />
							<Thumb x:Name="PART_Thumb_Lower" Width="30" Height="30" Margin="-10,-10,0,0" Opacity="0"  BorderThickness="0" />
							<Thumb x:Name="PART_Thumb_Upper" Width="30" Height="30" Margin="-10,-10,0,0" Opacity="0" BorderThickness="0" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="winRtLib:PageGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="winRtLib:PageGrid">
                    <Border
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid MinWidth="1150">
                            <Grid.ChildrenTransitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </Grid.ChildrenTransitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ProgressRing Grid.Row="0" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" IsActive="{TemplateBinding IsBusy}" Margin="0,0,50,0"/>

                            <!-- Header -->
                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="backButton" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        AutomationProperties.Name="Back"
                                        AutomationProperties.AutomationId="BackButton"
                                        AutomationProperties.ItemType="Navigation Button"/>
                                <TextBlock x:Name="pageTitle" Text="{TemplateBinding Titel}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
                            </Grid>

                            <Border Grid.Row="1" Grid.Column="1" Margin="0,0,50,50">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
