Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/Device/DevicePageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TeensyBatExplorer.WPF.Views.Device"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:TeensyBatExplorer.WPF.Controls">


    <DataTemplate DataType="{x:Type local:DeviceViewModel}">
        <local:DevicePage />
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SetVoltageViewModel}">
        <StackPanel Margin="20">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Spannung setzen</TextBlock>
            <TextBox Margin="0 8 0 10"
                     materialDesign:HintAssist.Hint="Soll Spannung"
                     HorizontalContentAlignment="Right"
                     materialDesign:TextFieldAssist.SuffixText=" V"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding
                        Path="Voltage"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <controls:DecimalValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="{Binding SetVoltageCommand}">
                    UPDATE
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                    CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:SetNodeIdViewModel}">
        <StackPanel Margin="20">
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Gerätenummer setzen</TextBlock>
            <TextBox Margin="0 8 0 10"
                     materialDesign:HintAssist.Hint="Geräte Nr"
                     HorizontalContentAlignment="Right"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     HorizontalAlignment="Stretch">
                <TextBox.Text>
                    <Binding
                        Path="Number"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <controls:IntegerValidationRule MaxValue="255" MinValue="0" ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="{Binding SetVoltageCommand}">
                    UPDATE
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                    CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>