Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/Device/DevicePage.xaml

<UserControl x:Class="TeensyBatExplorer.WPF.Views.Device.DevicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeensyBatExplorer.WPF.Views.Device"
             xmlns:controls="clr-namespace:TeensyBatExplorer.WPF.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:infrastructure="clr-namespace:TeensyBatExplorer.WPF.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DeviceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" Name="ExpanderRow" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                   Visibility="{Binding IsConnected, Converter={StaticResource InverseBoolToVisConverter}}">
            Kein Gerät verbunden...
        </TextBlock>
        <Grid Grid.Row="0"
              Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
              Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding NodeNumber, Mode=OneWay}"
                             Grid.Column="0"
                             md:HintAssist.Hint="Geräte Nummer"
                             IsReadOnly="True"
                             Margin="0 10 0 10"
                             HorizontalContentAlignment="Right"
                             md:TextFieldAssist.DecorationVisibility="Hidden"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Command="{Binding OpenSetNodeNumberCommand}"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="20"
                            Height="20"
                            Margin="0 15 0 0"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Sync">
                        <md:PackIcon Kind="Pencil" Width="15" Height="15" />
                    </Button>
                </Grid>
                <TextBox Text="{Binding HardwareVersion, Mode=OneWay}"
                         md:HintAssist.Hint="Hardware Version"
                         IsReadOnly="True"
                         Margin="0 10 20 10"
                         HorizontalContentAlignment="Right"
                         md:TextFieldAssist.DecorationVisibility="Hidden"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding FirmwareVersion, Mode=OneWay}"
                         md:HintAssist.Hint="Software Version"
                         IsReadOnly="True"
                         Margin="0 10 20 10"
                         HorizontalContentAlignment="Right"
                         md:TextFieldAssist.DecorationVisibility="Hidden"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding InputVoltage, Mode=OneWay}"
                             x:Name="SetVolageInput"
                             md:HintAssist.Hint="Spannung"
                             IsReadOnly="True"
                             Margin="0 10 0 10"
                             HorizontalContentAlignment="Right"
                             md:TextFieldAssist.DecorationVisibility="Hidden"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Command="{Binding OpenSetVoltageCommand}"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="20"
                            Height="20"
                            Margin="0 15 0 0"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Sync">
                        <md:PackIcon Kind="Pencil" Width="15" Height="15" />
                    </Button>
                </Grid>
                <TextBox Text="{Binding CpuTemp, Mode=OneWay}"
                         md:HintAssist.Hint="CPU Temp"
                         IsReadOnly="True"
                         Margin="0 10 20 10"
                         HorizontalContentAlignment="Right"
                         md:TextFieldAssist.DecorationVisibility="Hidden"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBox Text="{Binding DeviceTime, Mode=OneWay}"
                         md:HintAssist.Hint="Geräte Zeit"
                         IsReadOnly="True"
                         Margin="0 10 0 10"
                         md:TextFieldAssist.DecorationVisibility="Hidden"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding TimeDiff, Mode=OneWay}"
                             Grid.Column="0"
                             md:HintAssist.Hint="Differenz"
                             IsReadOnly="True"
                             Margin="0 10 0 10"
                             md:TextFieldAssist.DecorationVisibility="Hidden"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Command="{Binding UpdateTimeCommand}"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="20"
                            Height="20"
                            Margin="0 15 0 0"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Sync">
                        <md:PackIcon Kind="Timer" Width="15" Height="15" />
                    </Button>
                </Grid>
                <TextBox Text="{Binding TimeErrorPpm, Mode=OneWay}"
                         md:HintAssist.Hint="Fehler"
                         IsReadOnly="True"
                         Margin="0 10 0 10"
                         md:TextFieldAssist.DecorationVisibility="Hidden"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </StackPanel>
        </Grid>

        <GridSplitter Name="Splitter" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <Expander
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsExpanded="False"
            Expanded="Expander_Expanded"
            Collapsed="Expander_Collapsed"
            Header="Geräte Log">
            <controls:ConsoleView x:Name="ConsoleView"
                                  TextProvider="{Binding}"
                                  VerticalAlignment="Stretch" />
        </Expander>
    </Grid>
</UserControl>