Src/TeensyBatExplorer/TeensyBatExplorer/Views/Main/MainView.xaml

<local:MainViewBase
    x:Class="TeensyBatExplorer.Views.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeensyBatExplorer.Views.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TeensyBatExplorer.Controls"
    xmlns:batLog="using:TeensyBatExplorer.Core.BatLog"
    mc:Ignorable="d"
    x:Name="Root">

    <controls:PageViewControl BusyState="{x:Bind ViewModel.Busy, Mode=OneWay}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource PageHeader}" Text="Bat Map Explorer" />

            <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}" Margin="0,0,0,0"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:ExistingProject">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                    Command="{Binding OpenCommand}"
                                    CommandParameter="{Binding Mode=OneTime}">
                                <SymbolIcon Symbol="OpenFile" />
                            </Button>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind Project.Name}" TextAlignment="Right" Margin="5,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Project.FolderName}" TextAlignment="Right" Margin="5,0" />
                            <Button Grid.RowSpan="2" Grid.Column="2"
                                    Command="{Binding DeleteFromMruCommand}"
                                    CommandParameter="{Binding Mode=OneTime}">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </controls:PageViewControl>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{x:Bind ViewModel.NewProjectCommand, Mode=OneTime}" Icon="Add" />
        </CommandBar>
    </Page.BottomAppBar>
</local:MainViewBase>