Src/TeensyBatExplorer/TeensyBatExplorer.WPF/App.xaml

<Application x:Class="TeensyBatExplorer.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="LightGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#60ad5e"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2e7d32"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#005005"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>

                    <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#9cff57"/>
                    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#64dd17"/>
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#1faa00"/>
                    <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#000000"/>
                </ResourceDictionary>

                
                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
                
                <ResourceDictionary Source="Themes/Common.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>