Src/TeensyBatExplorer/TeensyBatExplorer.WPF/MainWindow.xaml

<Window x:Class="TeensyBatExplorer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:infrastructure="clr-namespace:TeensyBatExplorer.WPF.Infrastructure"
        xmlns:startPage="clr-namespace:TeensyBatExplorer.WPF.Views.Start"
        xmlns:project="clr-namespace:TeensyBatExplorer.WPF.Views.Project"
        xmlns:addLogs="clr-namespace:TeensyBatExplorer.WPF.Views.AddLogs"
        xmlns:wpf="clr-namespace:TeensyBatExplorer.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"

        d:DataContext="{d:DesignInstance Type=wpf:MainViewModel, IsDesignTimeCreatable=False}"

        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <infrastructure:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <DataTemplate DataType="{x:Type startPage:StartPageViewModel}">
            <startPage:StartPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type project:ProjectPageViewModel}">
            <project:ProjectPage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type addLogs:AddLogsViewModel}">
            <addLogs:AddLogsPage />
        </DataTemplate>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" Style="{StaticResource MaterialDesignEmbeddedDialogHost }">
        <Grid>
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:ColorZone
                    Grid.Row="0" Grid.ColumnSpan="2"
                    Mode="PrimaryDark"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Margin="0">
                    <StackPanel
                        Orientation="Horizontal">
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            VerticalAlignment="Center"
                            Margin="16 0 0 0">
                            Invoice Manager
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <StackPanel Grid.Column="0" Grid.Row="1" Background="{DynamicResource PrimaryHueDarkBrush}">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding GoHomeCommand}"
                            Margin="0 15 15 15">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="FormatListBulletedType" Margin="10 0" />
                            <TextBlock Text="Home" Foreground="White" VerticalAlignment="Center" Margin="5 0 15 0" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Visibility="{Binding HasProject, Converter={StaticResource boolToVisibilityConverter}}"
                            Command="{Binding GoToProjectCommand}"
                            Margin="0 15 15 15">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="White" Kind="FormatListBulletedType" Margin="10 0" />
                            <TextBlock Text="Projekt" Foreground="White" VerticalAlignment="Center" Margin="5 0 15 0" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid Name="ContentGrid" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Name="ToolbarGrid" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                        <ToolBar Grid.Column="1" ItemsSource="{Binding CurrentPage.ToolBarButtons}" ToolBarTray.IsLocked="True" HorizontalAlignment="Right">
                            <ToolBar.ItemTemplate>
                                <DataTemplate DataType="infrastructure:ToolBarButton">
                                    <Button ToolTip="{Binding Tooltip}" Command="{Binding Action}">
                                        <materialDesign:PackIcon Kind="{Binding Icon}" />
                                    </Button>
                                </DataTemplate>
                            </ToolBar.ItemTemplate>
                        </ToolBar>
                    </Grid>

                    <ContentPresenter Grid.Row="1" Content="{Binding CurrentPage}" Margin="10" />
                    <materialDesign:Snackbar Grid.Row="1" x:Name="MySnackbar" MessageQueue="{Binding SnackbarMessageQueue}" />
                </Grid>
            </Grid>
            <Grid
                Name="BusyIndicatorGrid"
                Visibility="{Binding CurrentPage.IsBusy, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="1" Grid.Row="1" UniformCornerRadius="16">
                    <Grid Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar
                            Grid.Row="1"
                            Margin="0 15 0 10"
                            HorizontalAlignment="Stretch"
                            Height="8"
                            IsIndeterminate="{Binding CurrentPage.BusyState.IsIndeterminate}"
                            Maximum="{Binding CurrentPage.BusyState.Total}"
                            Value="{Binding CurrentPage.BusyState.Current}" />
                        <TextBlock Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   Text="{Binding CurrentPage.BusyState.Text}" />
                        <Button
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Command="{Binding Cancel}"
                            HorizontalAlignment="Center">
                            CANCEL
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>