Src/TeensyBatMap/TeensyBatMap/Views/Main/MainPage.xaml

<main:MainPageBase
    x:Name="pageRoot"
    x:Class="TeensyBatMap.Views.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:WinRTXamlToolkit.Converters"
	xmlns:winRtLib="using:WinRtLib"
	xmlns:main="using:TeensyBatMap.Views.Main"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=main:MainPageModel, IsDesignTimeCreatable=True}" >

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVis" />
        <converters:BooleanToVisibilityConverter x:Key="invertedBoolToVis" IsInversed="True" />
    </Page.Resources>
    
    <winRtLib:PageGrid Titel="{Binding Titel}" IsBusy="{Binding IsBusy}">
        <Grid>
            <ListView ItemsSource="{Binding LogFiles}"
                      Visibility="{Binding HasFiles, Converter={StaticResource boolToVis}}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" DoubleTapped="ItemOnDoubleTapped">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200" Height="100" Margin="5,0,5,0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20"/>
                            <TextBlock Text="{Binding LogStart}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Anzahl Datensätze: " />
                                <TextBlock Text="{Binding CallCount}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Es sind keine Log-Dateien vorhanden." FontSize="35" Margin="0,20" Visibility="{Binding HasFiles, Converter={StaticResource invertedBoolToVis}}" />

        </Grid>
    </winRtLib:PageGrid>
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Anzeigen" Icon="Zoom" Command="{Binding DetailsCommand}" />
            <AppBarButton Label="Bearbeiten" Icon="Edit" Command="{Binding EditCommand}" />
            <AppBarButton Label="Importieren" Icon="Add" Command="{Binding ImportFileCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</main:MainPageBase>
