Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/AddLogs/AddLogsPage.xaml

<UserControl x:Class="TeensyBatExplorer.WPF.Views.AddLogs.AddLogsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeensyBatExplorer.WPF.Views.AddLogs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:AddLogsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding BatLogs, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Selected}"
                        Header="" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Node}"
                        Header="Geräte Nr." />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Datum}"
                        Header="Datum" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding CallCount}"
                        Header="Anzahl Rufe" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>