Src/TeensyBatExplorer/Views/Main/MainPage.xaml

<main:MainPageBase
    x:Class="TeensyBatExplorer.Views.Main.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:TeensyBatExplorer.Views"
    xmlns:main="using:TeensyBatExplorer.Views.Main"
    xmlns:controls="using:TeensyBatExplorer.Controls"
    xmlns:services="using:TeensyBatExplorer.Services"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <controls:PageViewControl BusyState="{Binding Busy}">
    <Grid x:Name="rootElement" Margin="{StaticResource MediumLeftRightMargin}">

        <ListView ItemsSource="{Binding MruProjects}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="services:ProjectMetadata">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="5" />
                        <TextBlock Grid.Column="2" Text="{Binding Filename}" Margin="5" />
                        <controls:IconButton Grid.Column="0" Symbol="OpenFile" Command="{Binding ElementName=rootElement, Path=DataContext.OpenMruProjectCommand}" CommandParameter="{Binding Token}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    </controls:PageViewControl>

    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="New Project" Icon="Add" Command="{x:Bind ViewModel.CreateNewProjectCommand}" />
            <AppBarButton Label="Open Project" Icon="OpenFile" Command="{x:Bind ViewModel.OpenProjectCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</main:MainPageBase>