Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/Project/ProjectPage.xaml

<UserControl x:Class="TeensyBatExplorer.WPF.Views.Project.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:project="clr-namespace:TeensyBatExplorer.WPF.Views.Project"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:start="clr-namespace:TeensyBatExplorer.WPF.Views.Start"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=project:ProjectPageViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Text="{Binding BatProject.Name, Mode=TwoWay}"
                     md:HintAssist.Hint="Project Name"
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Nodes}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding NodeNumber}"
                        Header="Nr" />
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="project:NodeViewModel">
                                <Button Command="{Binding OpenNodeCommand}"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Width="30"
                                        Height="30"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Sync">
                                    <md:PackIcon Kind="OpenInApp" Width="20" Height="20" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>