Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/Project/ProjectPage.xaml

<UserControl x:Class="TeensyBatExplorer.WPF.Views.Project.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:project="clr-namespace:TeensyBatExplorer.WPF.Views.Project"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=project:ProjectPageViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <StackPanel>
            <TextBox Text="{Binding BatProject.Name, Mode=TwoWay}" />

            <ListView ItemsSource="{Binding Nodes}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding NodeNumber}"
                            Header="Nr" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>