Src/TeensyBatExplorer/TeensyBatExplorer.WPF/Views/Project/ProjectPage.xaml

<UserControl x:Class="TeensyBatExplorer.WPF.Views.Project.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:project="clr-namespace:TeensyBatExplorer.WPF.Views.Project"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:start="clr-namespace:TeensyBatExplorer.WPF.Views.Start"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:controls="clr-namespace:TeensyBatExplorer.WPF.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=project:ProjectPageViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox Text="{Binding BatProject.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="Project Name"
                     Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" />
        </StackPanel>

        <GroupBox Header="Geräte" Grid.Row="1" Margin="0 16">
            <Grid>
                <TextBlock Visibility="{Binding ElementName=NodesListView, Path=HasItems, Converter={StaticResource InverseBoolToVisConverter}}">
                    Diese Projekt enhält noch keine Geräte...
                </TextBlock>
                <ListView x:Name="NodesListView"
                          ItemsSource="{Binding Nodes, Mode=OneWay}"
                          Visibility="{Binding RelativeSource={RelativeSource Self}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="project:NodeViewModel">
                                        <Button Command="{Binding OpenNodeCommand}"
                                                VerticalAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Width="30"
                                                Height="30"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Details anzeigen">
                                            <md:PackIcon Kind="FolderOpenOutline" Width="20" Height="20" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding NodeNumber, Mode=OneWay}"
                                Header="Nr" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding StartDatum, Mode=OneWay}"
                                Header="Start Datum" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding FileCount, Mode=OneWay}"
                                Header="# Files" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding CallCount, Mode=OneWay}"
                                Header="# Calls" />
                            <GridViewColumn Header="# Calls" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="project:NodeViewModel">
                                        <controls:BarControl Start="0" 
                                                             AllowInteraction="False" 
                                                             Stop="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.EndTime, Mode=OneWay}" 
                                                             Height="30" 
                                                             Padding="0" 
                                                             ShowLegend="False" 
                                                             ShowTicks="True" 
                                                             ShowDetails="False" 
                                                             MinBarWidth="2"
                                                             MaxValue="50"
                                                             Items="{Binding Sparkline, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="project:NodeViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DeleteNodeCommand}"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Width="30"
                                                    Height="30"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    ToolTip="Gerät löschen">
                                                <md:PackIcon Kind="Delete" Width="20" Height="20" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>