Src/TeensyBatMap/TeensyBatMap/Views/EditLog/EditLogPage.xaml

<editLog:EditLogPageBase
	x:Name="pageRoot"
	x:Class="TeensyBatMap.Views.EditLog.EditLogPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:winRtLib="using:WinRtLib"
	xmlns:editLog="using:TeensyBatMap.Views.EditLog"
	xmlns:viewModels="using:TeensyBatMap.ViewModels"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:tiles="using:UniversalMapControl.Tiles"
	xmlns:umc="using:UniversalMapControl"
	xmlns:behaviors="using:UniversalMapControl.Behaviors"
	xmlns:converters="using:WinRTXamlToolkit.Converters"
	xmlns:sf="using:Syncfusion.UI.Xaml.Charts"
	xmlns:valueConverters="using:TeensyBatMap.Common.ValueConverters"
	xmlns:default="using:UniversalMapControl.Tiles.Default"
	xmlns:swissTopo="using:UniversalMapControl.Tiles.SwissTopo"
	xmlns:oxy="using:OxyPlot.Windows"
	xmlns:axes="using:OxyPlot.Axes"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=editLog:EditLogViewModel, IsDesignTimeCreatable=True }">

	<Page.Resources>
		<converters:BooleanToVisibilityConverter x:Key="BoolToVis" IsInversed="False" />
		<converters:BooleanToVisibilityConverter x:Key="InvertedBoolToVis" IsInversed="True" />
		<valueConverters:LocationConverter x:Key="locConverter" />
		<valueConverters:SwissGridConverter x:Key="sgConverter" />
	</Page.Resources>

	<winRtLib:PageGrid Titel="{Binding Titel}" IsBusy="{Binding IsBusy}">
		<Pivot Margin="0,-20,0,0">
			<PivotItem>
				<PivotItem.Header>
					<TextBlock>Allgemein</TextBlock>
				</PivotItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Height="Auto" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBox Header="Name:" Text="{Binding Name, Mode=TwoWay}" Grid.Column="0" />
						<DatePicker Grid.Row="0" Grid.Column="1" Header="Startdatum:" Date="{Binding StartDate, Mode=TwoWay}" Margin="0,0,15,0" HeaderTemplate="{ThemeResource DefaultHeaderTemplate}" />
						<TimePicker Grid.Row="0" Grid.Column="2" Header="Startzeit:" Time="{Binding StartTime, Mode=TwoWay}" Margin="0,0,15,0" ClockIdentifier="24HourClock" HeaderTemplate="{ThemeResource DefaultHeaderTemplate}" />
						<TextBox Grid.Row="1" Grid.Column="0" Header="Description:" Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" />

						<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
							<TextBox Header="SwissGrid:" Text="{Binding SwissGridLocation, Mode=TwoWay, Converter={StaticResource sgConverter}}" />
							<TextBox Header="Latitude / Longitude:" Text="{Binding Location, Mode=TwoWay, Converter={StaticResource locConverter}}" />
						</StackPanel>
					</Grid>
					<umc:Map Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Heading="0" ZoomLevel="15" 
											 ManipulationMode="Scale,TranslateX,TranslateY" Name="_map"
											 DoubleTapped="MapOnDoubleTapped">
						<interactivity:Interaction.Behaviors>
							<behaviors:TouchMapBehavior DoubleTapEnabled="False" />
						</interactivity:Interaction.Behaviors>

						<umc:Map.Resources>
							<swissTopo:SwissTopoLayerConfig x:Key="SwissTopo" LayerName="SM1" LicenseKey="https://map.geo.admin.ch" />
							<default:DefaultWebLayerConfig x:Key="OSM" LayerName="OSM1" />
						</umc:Map.Resources>

						<tiles:TileLayer />
						
						<Ellipse Width="20" Height="20" Stroke="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="4" umc:MapLayerBase.Location="{Binding Location}"/>
					</umc:Map>
				</Grid>
			</PivotItem>
			<PivotItem DataContext="{Binding CallDetailsPivotModel}">
				<PivotItem.Header>
					<TextBlock>Aufgezeichnete Rufe</TextBlock>
				</PivotItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0" Margin="18,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="30" />
							<ColumnDefinition Width="38" />
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="80" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="1" Grid.Column="0" Text="Nr." />
						<TextBlock Grid.Row="1" Grid.Column="2" Text="Zeit" />
						<TextBlock Grid.Row="1" Grid.Column="3" Text="Dauer" />
					</Grid>
					<ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Calls}" Margin="0,0,0,0"
					          SelectedItem="{Binding SelectedCall, Mode=TwoWay}" SelectionMode="Single"
					          DoubleTapped="ItemOnDoubleTapped">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="viewModels:BatCallViewModel">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="30" />
										<ColumnDefinition Width="30" />
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="80" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{Binding Index}" TextAlignment="Right" Margin="5,0" />
									<SymbolIcon Grid.Column="1" Symbol="Accept" Margin="0,0" Foreground="Green" Visibility="{Binding Enabled, Converter={StaticResource BoolToVis}}" />
									<SymbolIcon Grid.Column="1" Symbol="Cancel" Margin="0,0" Foreground="Red" Visibility="{Binding Enabled, Converter={StaticResource InvertedBoolToVis}}" />
									<TextBlock Grid.Column="2" Text="{Binding StartTime}" TextAlignment="Right" Margin="5,0" />
									<TextBlock Grid.Column="3" Text="{Binding Duration}" TextAlignment="Right" Margin="5,0" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="MinHeight" Value="30" />
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
					<Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedCall}" Margin="10,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Style="{ThemeResource LabelStyle}">Zeitpunkt:</TextBlock>
						<TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding StartTimeFull}" />

						<TextBlock Grid.Row="0" Grid.Column="2" Margin="15,5,5,5" Style="{ThemeResource LabelStyle}">Verwenden:</TextBlock>
						<CheckBox Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" IsChecked="{Binding Enabled, Mode=TwoWay}" />

						<TextBlock Grid.Row="0" Grid.Column="4" Margin="15,5,5,5" Style="{ThemeResource LabelStyle}">DC Offset:</TextBlock>
						<TextBlock Grid.Row="0" Grid.Column="5" Margin="5" Text="{Binding BatCall.DcOffset}" />

						<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{ThemeResource LabelStyle}">Dauer:</TextBlock>
						<TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Duration}" />

						<TextBlock Grid.Row="1" Grid.Column="2" Margin="15,5,5,5" Style="{ThemeResource LabelStyle}">Frequenz:</TextBlock>
						<TextBlock Grid.Row="1" Grid.Column="3" Margin="5" Text="{Binding MainFrequencies}" />

						<TextBlock Grid.Row="1" Grid.Column="4" Margin="15,5,5,5" Style="{ThemeResource LabelStyle}">Clipped Samples:</TextBlock>
						<TextBlock Grid.Row="1" Grid.Column="5" Margin="5" Text="{Binding BatCall.ClippedSamples}" />

						<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Style="{ThemeResource LabelStyle}">Intensität:</TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding BatCall.MaxPower}" />

						<TextBlock Grid.Row="2" Grid.Column="4" Margin="15,5,5,5" Style="{ThemeResource LabelStyle}">Verlorene Samples:</TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="5" Margin="5" Text="{Binding BatCall.MissedSamples}" />

						<Grid Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<winRtLib:HistogramControl Grid.Column="0" BinsSource="{Binding Frequencies}"
						                           BarColor="DarkRed" BarPadding="0,0,0,0" ShowSecondary="False" HighlightBarColor="Yellow"
						                           LabelSize="30,20" MinValue="100" />

                            <oxy:PlotView Grid.Column="1" 
                                          Background="{StaticResource AppBarBackgroundThemeBrush}"
                                          Model="{Binding Power}" />
							<!--<winRtLib:LineControl Grid.Column="1" Data="{Binding Power}"
												  MaxValue="255"
								/>-->
							<!--<sf:SfChart Grid.Column="1" Margin="0" Padding="0">
								--><!--<sf:SfChart.PrimaryAxis>
									<sf:DateTimeAxis LabelFormat="HH:mm" Header="Uhrzeit" />
								</sf:SfChart.PrimaryAxis>
								<sf:SfChart.SecondaryAxis>
									<sf:NumericalAxis Header="Spannung in Volt" Minimum="1.9" LabelFormat="0.0" />
								</sf:SfChart.SecondaryAxis>--><!--
								<sf:LineSeries ItemsSource="{Binding Power}" XBindingPath="Key" YBindingPath="Value"></sf:LineSeries>
							</sf:SfChart>-->

						</Grid>
						<TextBlock Grid.Row="4" Grid.ColumnSpan="6" Grid.Column="0" Text="kHz" TextAlignment="Center" />

					</Grid>
				</Grid>
			</PivotItem>
		</Pivot>
	</winRtLib:PageGrid>

	<Page.BottomAppBar>
		<CommandBar IsOpen="True" IsSticky="True">
			<AppBarButton Label="Abbrechen" Icon="Cancel" Command="{Binding CancelCommand}" />
			<AppBarButton Label="Speichern" Icon="Save" Command="{Binding SaveCommand}" />
		</CommandBar>
	</Page.BottomAppBar>

</editLog:EditLogPageBase>