Src/TeensyBatExplorer/Views/ShellPage.xaml

<Page
    x:Class="TeensyBatExplorer.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:TeensyBatExplorer.Helpers"
    xmlns:views="using:TeensyBatExplorer.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:xaml="using:TeensyBatExplorer.Helpers.Xaml"
    xmlns:devices="using:TeensyBatExplorer.Views.Devices"
    xmlns:project="using:TeensyBatExplorer.Views.Project"
    xmlns:main="using:TeensyBatExplorer.Views.Main"
    mc:Ignorable="d">

    <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        Header="{x:Bind ViewModel.Selected.Content, Mode=OneWay}"
        IsSettingsVisible="True"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="Shell_Main" Icon="Document" xaml:NavHelper.NavigateTo="main:MainPage" />
            <NavigationViewItem x:Uid="Shell_Devices" Icon="Repair" xaml:NavHelper.NavigateTo="devices:DevicesPage" />
            <NavigationViewItem x:Uid="Shell_Project" Icon="Document" xaml:NavHelper.NavigateTo="project:ProjectPage" />
            <NavigationViewItem x:Uid="Shell_MasterDetail" Icon="Document" xaml:NavHelper.NavigateTo="views:MasterDetailPage" />
        </NavigationView.MenuItems>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Frame x:Name="shellFrame" />
        </Grid>
    </NavigationView>
</Page>